*{
    
    margin : 0;
    padding :0;
    font-family: 'Oswald', sans-serif;
}
.hed
{
    min-height: 150vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/background.jpg);
    background-position:center ;
    background-size: contain;
    position:relative;

}
nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img
{
    width : 150px;
}

.nav-links
{
    flex: none;
    text-align: right;

}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a 
{
    color: #fff;
    text-decoration: none;
    font-size: 15 px;
}

.nav-links ul li ::after
{
    content: '' ;
    width: 15%;
    height: 2px;
    background : #443aa3;
    display: block;
    margin: auto;
    transition: 0.2s;

}
.nav-links ul li :hover::after
{
    width: 100%;  
}
.Text-box
{
    width: 90%;
    color:#fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.Text-box h1
{
 font-size: 65px;

}
.Text-box p
{
    margin : 10px 0 40px;
    font-size: 15px;
    color: #fff;

}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding:  12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border : 1px solid #f44336;
    background: #f44336;
    transition: 0.8s;
}

@media(max-width:700px)
{
    .Text-box h1
    {
    font-size: 25px;
    }
    .nav-links ul li 
    {
        display:block;
    }
    .nav-links
    {
        position:absolute;
        background: #f44336 ;
        height: 100vh;
        width: 200px;
        top:0 ;
        right:0;
        text-align: left;
        z-index:auto;
    }
}

.course
{
    width:80%;
    margin: auto;
    text-align: center ;
    padding-top: 100px;
}
h1
{
  font-size: 36px;
    font-weight: 600;
}
p
{
    color: rgb(10, 10, 10);
    font-size:14px;
    font-weight: 300;
}
.row
{
    margin-top:5% ;
    display:flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #2aa6f8;
    border-radius: 10px;
    margin-bottom:5%;
    padding : 20px 12px;
    box-sizing: border-box;
}
h3
{
    text-align:centre ;
    font-weight: 600;
    margin: 10px 0;

}

.course-col:hover
{
    box-shadow:  0 0 20px 0 px rgba(0,0,0,0.2) ; 
}

@media(max-width:700px )
{
    .row{
        flex-direction: column;
    }
}

.campus
{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img
{
    width:100%;
    height: 100%;
}
.layer
{
    background: transparent;
    height:100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;

}
.layer:hover
{
    background: rgba(39, 58, 141, 0.7);
}
.layer h3{
    width: 100%;
    font-weight:500 ;
    color: rgb(25, 6, 129);
    font-size: 25px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
}
.layer:hover h3
{
    bottom:49%;
    opacity:1;
}


.Facilities
{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.Facilities-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.Facilities-col img
{
    width:100%;
    border-radius: 10px;
}

.Facilities-col p
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align:left;
}

.testimonials
{
width: 80%;
margin: auto; 
padding-top: center;
}
.testimonial-col
{
    flex-basis: 10%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f44336;
    padding: 35px;
    cursor:pointer;
    display: flex;
}
.testimonial-col
{ 
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 85%;
    width: 250px;
}
.testimonial-col p
{
    padding: 0;
}
.testimonial-col h3
{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa 
{
    color: aqua;
}
@media(max-width:700px)
{
    .testimonial-col img {
        margin-left:0px;
        margin-right: 15px;

    }

}

.cta
{
    width:80%;
    margin: auto;
    text-align: center ;
    padding-top: 100px;
}

form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #000986;
    color: rgb(3, 131, 148);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #0a1fdd;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #012864;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }